#works{
    width: 100px;
    height: 100px;
}
.carousel-works{
    color: #fff;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 8pt;
    padding: 5%;
    .header-carousel{
        .header{
            hr{
                width: 80%;
                margin-bottom: 5%;
        border: none;
        height: 1px;
    /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
            }
        }
    }
    @media(min-width: 1024px){
        hr{
            display: none;
        }
        .cards-videos{
            display: none;
        }
        .swiper {
            
            width: 100%;
            height: 100%;
          }
          .swiper-button-next{
            color: #fff;
        }
        .swiper-button-prev{
            color: #fff;
        }
        video{
            width: 100%;
        } 
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
          
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
          
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    } 
    

}

@media(max-width: 1024px){
    .carousel-works{
        
    }
    .mySwiper2{
        display: none;
    }
    #myswiper2{
        display: none;
    }
    .cards-videos{
        display: contents;
    }
}
@media(max-height: 500px){
    .carousel-works{
    }
    
}

  